{
  "expo": {
    "name": "GasEAgua",
    "slug": "GasEAgua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ED4200"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.gaseagua.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ED4200"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ED4200"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dd721d43-a345-48f4-b95b-9b56aea18387"
      }
    }
  }
}
