{
  "expo": {
    "name": "Eduardo Gás",
    "slug": "GasEAgua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.gaseagua.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ED4200"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ED4200"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ED4200"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "dd721d43-a345-48f4-b95b-9b56aea18387"
      }
    }
  }
}
